DEBUG=True
SECRET_KEY=TKInkteo3506
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://localhost:5432/inkteo_db

# Production settings (şimdilik yorum satırı olarak)
# DATABASE_URL=postgres://username:password@194.113.64.207:5432/inkteo_db
# ALLOWED_HOSTS=panel.inkteo.com,194.113.64.207